%# Representation of a computation graph
%# Function: exp
%# Matrix exponential with degree optimal form 
%# Domain: 2.22D
%# Error: 1.779291733485577e-8
%# Created: 2021-06-16T10:36:35 by user jarl

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.396898591541149980965741406180313788354396820068359375;
Ba6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.28687062208176328237385632746736519038677215576171875;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=-0.0328944287954795466788482372066937386989593505859375;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0221981170703280106248911351940478198230266571044921875;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.053175148323558019125556484141270630061626434326171875;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=0.0;
coeff2=0.002688394980266926859169274166561081074178218841552734375;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0004675683454147702114607476620022907809470780193805694580078125;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=3.096467971936040175506832383689470589160919189453125;
coeff2=0.7723603212944010198981459325295872986316680908203125;
Ba7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.167313963690127909256233351698028855025768280029296875;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.027714000280629598471637820011892472393810749053955078125;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=0.0;
coeff2=0.00105215178305123504935714162655813197488896548748016357421875;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0004675683454147702114607476620022907809470780193805694580078125;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.0;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb6=coeff1*Bb6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=0.0;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=0.0;
coeff2=0.32294860113626777664563860525959171354770660400390625;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.080920363761472990926648662934894673526287078857421875;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=7.9223224505241969239932586788199841976165771484375;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=1.0;
coeff2=1.93081450552706801460089991451241075992584228515625;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.0;
T2k9=coeff1*T2k7+coeff2*B7;
output0=T2k9
