%# Representation of a computation graph
%# Function: exp
%# Matrix exponential with degree optimal form 
%# Domain: 2.7D
%# Error: 7.826712277631157e-7
%# Created: 2021-06-16T11:18:54.578 by user jarl

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=2.087675698786809897921009032120143231254342365453476564587675698786809897921014e-09;
coeff2=1.605904383682161459939237717015494793272571050348828126605904383682161459939241e-10;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.147074559772972471385169797868210566623265035963448661861360274058686757099453e-11;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=2.480158730158730158730158730158730158730158730158730158730158730158730158730159e-05;
coeff2=2.755731922398589065255731922398589065255731922398589065255731922398589065255725e-06;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=2.755731922398589065255731922398589065255731922398589065255731922398589065255716e-07;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=0.0;
coeff2=1.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=2.505210838544171877505210838544171877505210838544171877505210838544171877505204e-08;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=7.647163731819816475901131985788070444155100239756324412409068493724578380663013e-13;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=4.779477332387385297438207491117544027596937649847702757755667808577861487914383e-14;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.0;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb6=coeff1*Bb6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=0.0;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=0.04166666666666666666666666666666666666666666666666666666666666666666666666666685;
coeff2=0.008333333333333333333333333333333333333333333333333333333333333333333333333333396;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.001388888888888888888888888888888888888888888888888888888888888888888888888888883;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0001984126984126984126984126984126984126984126984126984126984126984126984126984127;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.0;
T2k9=coeff1*T2k7+coeff2*B7;
output0=T2k9
