%# Representation of a computation graph
%# Function: exp
%# Matrix exponential with degree optimal form 
%# Domain: 0.69D
%# Error: 1.4297073207222948e-11
%# Created: 2021-06-14T19:27:40.755 by user jarl

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0021931723165325629244792882133197053917683660984039306640625;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=0.000274146539566570419770019650940184874343685805797576904296875;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=1.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=0.0;
coeff2=1.309323872969940349975104254554025828838348388671875;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.195509419901351899628849650980555452406406402587890625;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.03806343180936604120301325338004971854388713836669921875;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=4.56910899277617366283366084900308123906143009662628173828125e-05;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0162615834631515097929987945235552615486085414886474609375;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.1168293067115002970002279880645801313221454620361328125;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0177325874431032322331436290596684557385742664337158203125;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=5.018851944498567974051184137351810932159423828125;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.0;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
