%# Representation of a computation graph
%# Function: exp
%# Matrix exponential with degree optimal form 
%# Domain: 0.69D
%# Error: 1.2626287768023379e-8
%# Created: 2021-06-14T19:27:40.752 by user jarl

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.001388888888888888888888888888888888888888888888888888888888888888888888888888883;
coeff2=0.0001984126984126984126984126984126984126984126984126984126984126984126984126984127;
Bb4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.0;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=2.480158730158730158730158730158730158730158730158730158730158730158730158730159e-05;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
coeff1=0.0;
coeff2=0.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=0.1666666666666666666666666666666666666666666666666666666666666666666666666666674;
coeff2=0.04166666666666666666666666666666666666666666666666666666666666666666666666666685;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.008333333333333333333333333333333333333333333333333333333333333333333333333333396;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
T2k2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.5;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=0.0;
coeff2=1.0;
Bb3_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb3=coeff1*Bb3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=2.755731922398589065255731922398589065255731922398589065255731922398589065255725e-06;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=1.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=1.0;
T2k7=coeff1*T2k5+coeff2*B5;
output0=T2k7
