%# Representation of a computation graph
%# Function: exp
%# Matrix exponential with degree optimal form 
%# Domain: 6.0D
%# Error: 1.248656392524377e-5
%# Created: 2021-06-16T12:43:00.623 by user jarl

graph_coeff_type="BigFloat";

coeff1=0.0;
coeff2=0.0;
Ba3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.1984492957705749904828707030901568941771984100341796875;
Ba6_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
T2k2=coeff1*I+coeff2*A;
coeff1=3.096467971936040175506832383689470589160919189453125;
coeff2=0.38618016064720050994907296626479364931583404541015625;
Ba7_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.000526075891525617524678570813279065987444482743740081787109375;
Bb3_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.5;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.143435311040881641186928163733682595193386077880859375;
Ba4_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.0;
Bb4_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Bb8_2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=0.5;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=1.0;
coeff2=0.0004675683454147702114607476620022907809470780193805694580078125;
Bb3=coeff1*Bb3_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_3=coeff1*Bb8_2+coeff2*B2;
coeff1=1.0;
coeff2=-0.0328944287954795466788482372066937386989593505859375;
Ba4_3=coeff1*Ba4_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Ba3=coeff1*Ba3_2+coeff2*B2;
B3=Ba3*Bb3;
coeff1=1.0;
coeff2=0.167313963690127909256233351698028855025768280029296875;
Ba7_3=coeff1*Ba7_2+coeff2*B2;
coeff1=1.0;
coeff2=7.9223224505241969239932586788199841976165771484375;
Ba7_4=coeff1*Ba7_3+coeff2*B3;
coeff1=1.0;
coeff2=1.0;
Ba4=coeff1*Ba4_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0221981170703280106248911351940478198230266571044921875;
Ba6_3=coeff1*Ba6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb8_4=coeff1*Bb8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
T2k3=coeff1*T2k2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
T2k4=coeff1*T2k3+coeff2*B3;
coeff1=1.0;
coeff2=0.053175148323558019125556484141270630061626434326171875;
Bb4_3=coeff1*Bb4_2+coeff2*B2;
coeff1=1.0;
coeff2=1.0;
Bb4=coeff1*Bb4_3+coeff2*B3;
B4=Ba4*Bb4;
coeff1=1.0;
coeff2=0.0;
Bb8_5=coeff1*Bb8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
T2k5=coeff1*T2k4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba6_4=coeff1*Ba6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba6_5=coeff1*Ba6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Ba7_5=coeff1*Ba7_4+coeff2*B4;
coeff1=0.0;
coeff2=0.0;
Ba5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=1.0;
Ba5_3=coeff1*Ba5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba5_4=coeff1*Ba5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba5=coeff1*Ba5_4+coeff2*B4;
coeff1=0.0;
coeff2=0.0013441974901334634295846370832805405370891094207763671875;
Bb5_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0004675683454147702114607476620022907809470780193805694580078125;
Bb5_3=coeff1*Bb5_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb5_4=coeff1*Bb5_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb5=coeff1*Bb5_4+coeff2*B4;
B5=Ba5*Bb5;
coeff1=1.0;
coeff2=0.0;
T2k6=coeff1*T2k5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Ba6=coeff1*Ba6_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba7_6=coeff1*Ba7_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Bb8_6=coeff1*Bb8_5+coeff2*B5;
coeff1=0.0;
coeff2=0.0;
Bb6_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.027714000280629598471637820011892472393810749053955078125;
Bb6_3=coeff1*Bb6_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb6_4=coeff1*Bb6_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb6_5=coeff1*Bb6_4+coeff2*B4;
coeff1=1.0;
coeff2=1.0;
Bb6=coeff1*Bb6_5+coeff2*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=0.0;
Ba7=coeff1*Ba7_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
T2k7=coeff1*T2k6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Bb8_7=coeff1*Bb8_6+coeff2*B6;
coeff1=1.0;
coeff2=0.0;
Ba8_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.0;
Ba8_3=coeff1*Ba8_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Ba8_4=coeff1*Ba8_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Ba8_5=coeff1*Ba8_4+coeff2*B4;
coeff1=1.0;
coeff2=0.0;
Ba8_6=coeff1*Ba8_5+coeff2*B5;
coeff1=1.0;
coeff2=0.0;
Ba8_7=coeff1*Ba8_6+coeff2*B6;
coeff1=0.0;
coeff2=0.161474300568133888322819302629795856773853302001953125;
Bb7_2=coeff1*I+coeff2*A;
coeff1=1.0;
coeff2=0.080920363761472990926648662934894673526287078857421875;
Bb7_3=coeff1*Bb7_2+coeff2*B2;
coeff1=1.0;
coeff2=0.0;
Bb7_4=coeff1*Bb7_3+coeff2*B3;
coeff1=1.0;
coeff2=0.0;
Bb7_5=coeff1*Bb7_4+coeff2*B4;
coeff1=1.0;
coeff2=1.93081450552706801460089991451241075992584228515625;
Bb7_6=coeff1*Bb7_5+coeff2*B5;
coeff1=1.0;
coeff2=1.0;
Bb7=coeff1*Bb7_6+coeff2*B6;
B7=Ba7*Bb7;
coeff1=1.0;
coeff2=1.0;
Ba8=coeff1*Ba8_7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
Bb8=coeff1*Bb8_7+coeff2*B7;
B8=Ba8*Bb8;
coeff1=1.0;
coeff2=0.0;
T2k8=coeff1*T2k7+coeff2*B7;
coeff1=1.0;
coeff2=1.0;
T2k10=coeff1*T2k8+coeff2*B8;
output0=T2k10
